[save]
save_data = true
data_path = C:\Users\SamuelChee\Desktop\FYP\opencv_optical_flow\results
data_filename = data

[visualization]
raw_radar_img = false
filtered_radar_img = false
feature_point_img = false
flow_img = true
path_plot = true
gt_path = C:\Users\SamuelChee\Desktop\FYP\data\2019-01-10-14-36-48-radar-oxford-10k-partial-large\gt\radar_odometry.csv
; path_old_path = 
; old_path_from_filepath_path = /path/to/visualize/path

[radar_loader]
radar_data_directory = C:\Users\SamuelChee\Desktop\FYP\data\2019-01-10-14-36-48-radar-oxford-10k-partial-large\radar
cart_resolution = 0.1
cart_pixel_width = 500
interpolate_crossover = true

[preprocessor]
k = 15
z_min = 0.35

[feature_detector]
max_features = 200
quality_level = 0.01
min_distance = 20

[optical_flow_pyr_lk]
window_size = 21
max_level = 3
criteria_max_count = 30
criteria_epsilon = 0.01

[odometry_estimator]
method = cv2.RANSAC
ransacReprojThreshold = 2
confidence = 0.99
maxIters = 2000